######################################MQTT配置信息######################
#MQTT-用户名
cn.ucaner.mqtt.username=admin
#MQTT-密码
cn.ucaner.mqtt.password=publlic
#MQTT-服务器连接地址，如果有多个，用逗号隔开，如:
#tcp://127.0.0.1:61613 tcp://192.168.2.133:61613
cn.ucaner.mqtt.host=tcp://172.93.40.155:1883
#MQTT-连接服务器默认客户端ID
cn.ucaner.mqtt.clientid=abc
#MQTT-默认的消息推送主题,实际可在调用接口时指定
cn.ucaner.mqtt.default.topic=test
#连接超时时间3s
cn.ucaner.mqtt.timeout=30
#心跳检测
cn.ucaner.mqtt.keepalive=10
#######################################################################