cn.ucaner.mqtt.username=admin
cn.ucaner.mqtt.password=publlic
cn.ucaner.mqtt.host=tcp://172.93.40.155:1883
cn.ucaner.mqtt.clientid=mqttjs_84e558ee9b
cn.ucaner.mqtt.default.topic=test
cn.ucaner.mqtt.timeout=30
cn.ucaner.mqtt.keepalive=20
######################################MQTT配置信息######################
#MQTT-用户名
#MQTT-密码
#MQTT-服务器连接地址，如果有多个，用逗号隔开，如:
#tcp://127.0.0.1:61613 tcp://192.168.2.133:61613
#MQTT-连接服务器默认客户端ID
#MQTT-默认的消息推送主题,实际可在调用接口时指定
#连接超时时间3s
#存活时间
#######################################################################